* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  .navbar-header{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .logo{
    width: 70px;
    height: 70px;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #000000;
    height: 6rem;
    font-size: 50px;
    color: white;
  }
  #search-container {
    display: flex;
    flex-direction: row;
    flex: 1 1;
    gap: 2rem;
    margin: 1em 0em;
  }
  #search-container input {
    background-color: transparent;
    width: 90%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: rgb(61, 0, 0);
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: rgb(61,0,0);
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .genre{
    padding: 1em 2em;
    border: 5px solid black;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-weight: 500;
  }
  #buttons-year{
    margin-top: 1rem;
  }
  .button-value {
    border: 2px solid rgb(61, 0, 0);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: rgb(61, 0, 0);
    cursor: pointer;
    margin-left: 10px;
  }
  .button-value-year {
    border: 2px solid rgb(61, 0, 0);
    margin-top: 10px;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: rgb(61, 0, 0);
    cursor: pointer;
    margin-left: 10px;
  }
  .active {
    background-color: rgb(61, 0, 0);
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 1em 0;
    margin-left: 5rem;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  .book-name{
    color: rgb(61, 0, 0);
    font-size: 1rem;
    font-weight: 700;
  }
  .author, .year, .category{
    font-size: 0.8rem;
  }
  .visible{
    margin-top: 1rem;
  }
  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #000000;
    height: 150px;
  }
  .footer-text{
    color: white;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }